{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host = localhost; Port = 5432; Database = products-db; User Id = postgres;  Password = 1234"
  }
}
